DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DATABASE_PORT=27017
DATABASE_USERNAME=mjcillo22
DATABASE_PASSWORD=Sabrina.23
MONGO_INITDB_ROOT_USERNAME=mjcillo22
MONGO_INITDB_ROOT_PASSWORD=Sabrina.23
